{
    "manifest_version": 3,
    "name": "Save Copied Text",
    "version": "1.0",
    "description": "Save copied text for up to 1 month.",
    "permissions": ["storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["clipSaver.css"]
      }
    ],
    "action": {
      "default_popup": "clipSaver.html",
      "default_icon": "icon.png"
    }
  }
  